
<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Python Project</title>

    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-3.1.1.min.css"/>
    <link rel="stylesheet" type="text/css" href="../styles/new-project.css"/>
    <script src="../js/angular.min.js"></script>
</head>

<body ng-app="newProjectApp" ng-controller="npCtrl">

<div class="container-fluid">

<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading"><h1>Python Project</h1></div>
  <div class="panel-body">
    <p>...</p>
  </div>

  <!-- Table -->
  <table class="table">
  <tr>
  <th>First Name</th>
      <th>Last Name</th>
      <th>Serial Number</th>
  </tr>
      <tr ng-repeat="file in files">
          <td>{{file.firstname}}</td>
          <td>{{file.lastname}}</td>
          <td>{{file.SerialNumber}}</td>
      </tr>
  </table>
</div>



</div>


<!--  Application -->
<script src="../js/app.js"></script>
</body>
</html>
